VITE_SUPABASE_PROJECT_ID="enoczbkprbaslcvbdfbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVub2N6YmtwcmJhc2xjdmJkZmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODcwOTcsImV4cCI6MjA4MjA2MzA5N30.Ob4ltTo0UZh4YhyczCawGcVYvX8oYdRYIbe2hV6TYBI"
VITE_SUPABASE_URL="https://enoczbkprbaslcvbdfbn.supabase.co"
